# JWT_JWK

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/stannis/jwtgendec/: JwtGenDecApplication.kt  ServletInitializer.kt
src/main/kotlin/com/stannis/jwtgendec/controller/: HomeController.kt  TestController.kt
src/main/kotlin/com/stannis/jwtgendec/model/: CertJsonBean.kt  Encode.kt  Post.kt
src/main/kotlin/com/stannis/jwtgendec/service/: ActionManager.kt  DecodeJWT.kt  EncodeJWT.kt  JSONReader.kt  MapGenerator.kt
src/main/resources/templates/: index.html
src/test/kotlin/com/stannis/jwtgendec/: JwtGenDecApplicationTests.kt
